<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cleaning Up My GitHub for a New Project</title>
		<meta name="description" content="Writing about cleaning up my GitHub repos in anticipation of a fun new project.">
		<link rel="alternate" href="/code-blog/feed/feed.xml" type="application/atom+xml" title="Steven&#39;s Coding Blog">
		<link rel="alternate" href="/code-blog/feed/feed.json" type="application/json" title="Steven&#39;s Coding Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/code-blog/" class="home-link">Steven&#39;s Coding Blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/code-blog/">Home</a></li>
					<li class="nav-item"><a href="/code-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/code-blog/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Cleaning Up My GitHub for a New Project</h1>

<ul class="post-metadata">
	<li><time datetime="2024-08-20">20 August 2024</time></li>
	<li><a href="/code-blog/tags/github/" class="post-tag">github</a>, </li>
	<li><a href="/code-blog/tags/cleanup/" class="post-tag">cleanup</a></li>
</ul>

<p>I want to work on a new, exciting software project. But, whenever I try to get started I feel guilty about all the PRs, dependabot alerts, and old code I haven't addressed in my GitHub account. Seeing all of that pile up saps my motivation, but I'm sure I can take a week to get everything in order. My upcoming project is a clone of <a href="https://www.kingdomofloathing.com/">The Kingdom of Loathing</a> using <a href="https://spring.io/projects/spring-boot">SpringBoot</a> and <a href="https://htmx.org/">htmx</a>. Stay tuned for Game Design, Architectural Design, and more from my upcoming project!</p>
<p>With that introduction out of the way, let's go though my existing non-archived projects and see what I'm going to have to do to get this all cleaned up.</p>
<h2 id="backlog-puller" tabindex="-1"><a href="https://github.com/GTmmiller/backlog_puller">backlog_puller</a> <a class="header-anchor" href="#backlog-puller">#</a></h2>
<p>This is a simple command-line utility for pulling game data from <a href="https://www.backloggery.com/">The Backloggery</a>. I originally created it to retrieve data for spreadsheets and amateur data science stuff and thought other people might find it useful too.</p>
<p>I recently got an email from the German research institute <a href="https://www.fortiss.org/en/">fortiss</a> asking me about this package and I remembered that I left a few PRs hanging. The Backloggery recently had a <a href="https://www.patreon.com/posts/remake-launch-104736678">total redesign</a>, so I suspect I may have to retire this project entirely, which would really be the end of an era for me. This has been my most successful personal software project in terms of overall engagement and usage.</p>
<h3 id="action-items" tabindex="-1">Action Items <a class="header-anchor" href="#action-items">#</a></h3>
<ul>
<li>Check if the redesign is compatible with the PR changes to update to Python 3</li>
<li>Potentially EoL the project if it no longer works
<ul>
<li>Remove or mark as archived in PyPi</li>
<li>find my pyPi credential</li>
</ul>
</li>
</ul>
<h2 id="saga-frontier-combo-simulator" tabindex="-1"><a href="https://github.com/GTmmiller/saga-frontier-combo-simulator">Saga Frontier Combo Simulator</a> <a class="header-anchor" href="#saga-frontier-combo-simulator">#</a></h2>
<p>I don't like the original Saga Frontier, but the 2021 remaster was my game of the year when it came out. I enjoyed it so much that I created a simulator for the game's combo system. It even did some small numbers <a href="https://www.reddit.com/r/SaGa/comments/xmx7dj/saga_frontier_combo_tool/">in the SaGa subreddit</a>.</p>
<p>I used full-strength Vue for this project. It was a good decision at the time, but looking at it now it feels like it was a little overkill. It doesn't call any apis and it's pretty much a simple one page tool. For now, I'll just update dependencies and make sure all the tests pass, but a rewrite using a lighter framework like <a href="https://alpinejs.dev/">alpine.js</a> would be a fun project.</p>
<h3 id="action-items-1" tabindex="-1">Action Items <a class="header-anchor" href="#action-items-1">#</a></h3>
<ul>
<li>Update out of date dependencies</li>
<li>Update node version to latest lts (v20)</li>
<li>Ensure all tests pass and it works as expected</li>
<li>Cut and deploy a new web release</li>
</ul>
<h2 id="plump" tabindex="-1"><a href="https://github.com/GTmmiller/plump">Plump</a> <a class="header-anchor" href="#plump">#</a></h2>
<p>This distributed lock service was originally going to be part of a series of projects I did as a supplement to my grad school coursework. Turns out, map reduce is much easier to model than distributed locking! I wanted this to take 1 month, but three years, and two language changes later it was finally done. I want to keep this around as long as I can since I use it as a reference project for a lot of setup I do in Java projects like setting up Unit Testing, Checkstyle, and multiple modules.</p>
<h3 id="action-items-2" tabindex="-1">Action Items <a class="header-anchor" href="#action-items-2">#</a></h3>
<ul>
<li>Turn on Dependabot warning</li>
<li>Update any out of date dependencies</li>
<li>Cut a new updated release if needed</li>
</ul>
<h2 id="brainf-inter" tabindex="-1"><a href="https://github.com/GTmmiller/brainf_inter">brainf-inter</a> <a class="header-anchor" href="#brainf-inter">#</a></h2>
<p>An interpreter of the <a href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck langauge</a>. Though the name is a little crude, it's basically a simple language for representing a Turing machine.</p>
<p>I've kept this project around because it's a fun blueprint for a javascript library that works on the browser and on Node at the same time. It's not very useful, but it's pretty lightweight and fun to keep around.</p>
<h3 id="action-items-3" tabindex="-1">Action Items <a class="header-anchor" href="#action-items-3">#</a></h3>
<ul>
<li>Update dependencies</li>
<li>make sure the latest lts verison of Node is called for</li>
<li>check if this is still best practice for a package for the browser and nodejs</li>
<li>Redeploy to npm</li>
</ul>
<h2 id="archiving" tabindex="-1">Archiving <a class="header-anchor" href="#archiving">#</a></h2>
<p>I have a bunch of old projects that I don't want to maintain anymore, but I like to keep around for sentimental or other reasons.</p>
<p><strong>hex-game</strong> - An incomplete implementation of the game <a href="https://en.wikipedia.org/wiki/Hex_(board_game)">Hex</a>. I might revisit this in Godot as a simple game exercise.</p>
<p><strong>hde-twitter-like</strong> - A twitter clone I made for an internship that I quite enjoyed. Not going to update this one any time soon, but I have some great memories from that internship. Checkout the <a href="https://hennge.com/global/gip.html">Hennge global internship program</a> if you're interested in working and living in Tokyo for a bit.</p>
<p><strong>pokego-evol-maximizer</strong> - This was supposed to calculate the amount of pokemon you can transfer to maximize the number of pokemon you could evolve from the candy resulting from the transfer. This never quite worked correctly, but it gave me lot of valuable experience with numpy.</p>
<p><strong>bankinator</strong> - I made this application to sign into my bank account and pull information. The bank I wrote this for is now defunct and this was before the days of open banking apis. It doesn't work and I don't want to update it.</p>
<h2 id="moving-forward" tabindex="-1">Moving Forward <a class="header-anchor" href="#moving-forward">#</a></h2>
<p>I'm excited to get cleaning and to move on to my next project! Next post should be next week detailing how the clean up went and I should get some time to start writing up the intro to the new project.</p>
<p>See you in the next post!</p>


		</main>

		<footer></footer>

		<!-- This page `/code-blog/blog/githubcleanup/` was built on 2024-08-22T01:11:36.918Z -->
	</body>
</html>
